<html lang="de">
    <!-- 
    Version: GPS-Tracker 1.0-->

    <head>
        <script>
            /*
            Geben Sie bitte an den markierten Stellen in diesem Script die jeweiligen Daten für das Navigationsziel ein.
            */

            /* Name der Station */
            const Ziel_Name = "{TARGET_TITLE}";

            /* Zielkoordinaten */
            const Ziel_Latitude = {TARGET_LATITUDE};
            const Ziel_Longitude = {TARGET_LONGITUDE};

            /* Radius in dem das Ziel freigeschalten wird. 60 Meter Umkreis ist ein guter Standardwert. Bitte das schlechte GPS bei mobilen Geräten beachten. */
            const Ziel_Abstand = {TARGET_DISTANCE};

            /* URL auf die der Tracker weiterleiten soll, wenn das Ziel erreicht wurde */
            const Ziel_URL = "{REDIRECT_URL}";

        </script>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GPS-Tracker</title>
        
        <!-- Importieren der Bibliothek zur Anzeige von Openstreetmap leaflet.js (Wird lokal in ILIAS abgelegt) -->
        <link rel="stylesheet" href="./Customizing/global/plugins/Services/Repository/RepositoryObject/LearningLocations/templates/leaflet.css">
        <script src="./Customizing/global/plugins/Services/Repository/RepositoryObject/LearningLocations/templates/leaflet.js"></script>
        <!-- Leaflet-Rotate -->
        <script src="./Customizing/global/plugins/Services/Repository/RepositoryObject/LearningLocations/templates/leaflet-rotate-src.js"></script>

        <style>

            /* Einbinden der Schriftart OpenSans" */
            @font-face { 
            font-family: "OpenSans"; 
            src: url("https://ilias.uni-marburg.de/templates/default/fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
            font-style: normal; 
            }

            /* Style Eigenschaften HTML-Body*/
            body {
                margin: 0;
                padding: 0;
                font-family: "OpenSans";
                font-weight: bold;
                }

            /* Style Eigenschaften des Map-Containers*/
            #map {
                position: absolute;
                width: 96vw;
                left: 2vw; 
                top: 2%;
                height: 74vh;
                }
            
            /* Style Eigenschaften des Button-Containers*/
            #buttons{
                position: absolute;
                height: 20vh;
                width: 96vw;
                bottom: 2vh;
                left: 2vw; 
                box-shadow: 4px 4px 8px rgb(0, 0, 0);
            }

            /* Style Eigenschaften der Buttons*/
            .btn {
                font-family: "OpenSans";
                font-weight: bold;
                font-size: 25px;
                color: white;

                border: none;
                padding: 12px 16px;
                cursor: pointer;

                height: 100%; 
                width: 100%;
                }

            /* Style Eigenschaften des  GPS-Start Buttons*/
            #gpsstart {
                background-color: rgb(255, 165, 30);
                display: visible;
                }

            #gpsstart:hover {
                background-color: rgb(117, 76, 15);
                }

            /* Style Eigenschaften des  GPS-Stop Buttons*/
            #gpsstop {
                    background-color: rgba(26, 179, 38, 0.753);
                    display: none;
                }
                
            #gpsstop:hover {
                    background-color: rgba(13, 90, 20, 0.753);
                }

            /* Style Eigenschaften der Geodatenbox */    
            .geodatenbox{    
                position:absolute;
                width: max-content;
                border-radius: 18px;
                padding: 10px;
                height: 100px;
                background-color:rgba(255,250,245,0.7);
                top: 40px;
                right:3vw;
                z-index: 1000;
                }

            /* Style Eigenschaften der Fehleranzeige */
            .fehlerBox{
                position:absolute;
                width: max-content;
                border-radius: 18px;
                padding: 10px;
                height: 120px;
                background-color:rgba(248, 183, 85, 0.7);
                top:180px;
                right:3vw;
                z-index: 1000;
                display: none;
            }

            /* Style Eigenschaften des Textes für die Anzeigeboxen */ 
            .boxtext{
                    text-align: right;
                    font-size: 20;
                    font-weight: bold;
                }
        </style>
    </head>

    <body>
        <div class="back">
            <a href="{BACK_URL}" target="_top"><< {BACK_TEXT}</a>
        </div>

        <!-- Mapcontainer -->
        <div id="map">          
        </div>

        <!-- Anzeigeboxen -->
        <div class="geodatenbox">
            <p class = "boxtext"  id = "Abstand_Ziel">Entfernung Ziel: 0 m</p>
            <p class = "boxtext" id = "Genauigkeit_GPS">GPS Genauigkeit: 0 m</p>
        </div>

        <div class ="fehlerBox" id = "FehlerBoxID">
            <p class ="boxtext" id = "Fehlermeldung"> Fehler </p>
        </div>
                
        <!-- GPS-Buttons -->
        <div id="buttons">
                        <button class="btn" id="gpsstart" onclick="getLocation()"><i class="GPS-Start" ></i>GPS starten!</button>
                        <button class="btn" id="gpsstop" onclick="stopGPS()"><i class="GPS-Stop" ></i>GPS stoppen!</button>              
        </div>
        
        
        <script>
            /* Setzt die Distanzen & Genauigkeit beim Laden des Scriptes auf 0 */
            var roundDistance = 0; 
            var roundAccuracy = 0;

            /* Übergabe der Variabeln-Werte von HTML-Datei zu ActivePresenter werden initialisiert */
            var activeP = parent.AtomiAP.presentations[0];
            activeP.variable('Ziel_Name', Ziel_Name);
            activeP.variable('Ziel_Latitude', Ziel_Latitude);
            activeP.variable('Ziel_Longitude', Ziel_Longitude);
            activeP.variable('Ziel_URL', Ziel_URL);
            activeP.variable('Aktuell_Abstand', roundDistance);
            activeP.variable('GPS_Genauigkeit', roundAccuracy);

        </script>

        <script>
            /* Initialisierung der Openstreetmap Karte mit Leaflet */
            var map = L.map('map', 
            {
                center: [Ziel_Latitude, Ziel_Longitude],
                zoom: 22,
                rotate: true,
                rotateControl: 
                {
                    closeOnZeroBearing: false,
                },
                bearing: 0,
            });
            
            var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
            {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            /* Variablendefinition für die Geolocationfunktioni */   
            var watchID; // Wichtig für die Beendung des GPS-Trackings

            /* Verknüpfung der Anzeige Boxen mit Variablen zum Ändern des Anzeigetextes */
            var AbstandHtml = document.getElementById("Abstand_Ziel");
            var Genauigkeit = document.getElementById("Genauigkeit_GPS");
            var FehlermeldungAnzeige = document.getElementById("Fehlermeldung");
            
            /* GPS-Trackingfunktion */   
            function getLocation() {
                document.getElementById('FehlerBoxID').style.display = 'none';
                hideGPSstartButton();
                showGPSstopButton();
                if (navigator.geolocation) {
                    watchID = navigator.geolocation.watchPosition(getPosition, zeigeFehler,           
                    {
                        enableHighAccuracy: true, 
                        timeout: 30000, 
                        maximumAge: 60000
                    });
                }    else {
                        FehlermeldungAnzeige.innerHTML = "Geolocation is not supported by this browser.";
                    }
            }
            
            /* GPS-Fehlermeldungen */
            function zeigeFehler(error) {
                document.getElementById('FehlerBoxID').style.display = 'grid';
                switch(error.code) {
                case error.PERMISSION_DENIED:
                    stopGPS(); 
                    FehlermeldungAnzeige.innerHTML = "Standortabfrage abgelehnt. <br> <br> Bitte GPS-Freigabe überprüfen.";
                break;
                case error.POSITION_UNAVAILABLE:
                    stopGPS(); 
                    FehlermeldungAnzeige.innerHTML = "Standortdaten sind nicht verfügbar. <br> <br> Bitte GPS-Freigabe überprüfen.";
                break;
                case error.TIMEOUT:
                    stopGPS(); 
                    FehlermeldungAnzeige.innerHTML = "Standortabfrage (Time-out).  <br> <br> Keine GPS-Verbindung.";
                break;
                case error.UNKNOWN_ERROR:
                    stopGPS();
                    FehlermeldungAnzeige.innerHTML = "unbekannter Fehler.";      
                break;
                }
        
            }
        
            /* Variablendefinition für die Ziel und Positionsanzeige auf der Karte, sowie für die Abstandsberechnung zwischen Ziel- und aktueller GPS-Position */
            var marker, circle, lat, long, accuracy;
            var circlePopup = 0;
            var zoomAktuell;
        
            /* Zeigt den Zielmarker auf der Karte an */
            marker = L.marker([Ziel_Latitude, Ziel_Longitude]).addTo(map).bindPopup(Ziel_Name + '<br> <br> Lat: ' + Ziel_Latitude + '<br>' + 'Long: ' + Ziel_Longitude,{ 
            closeButton: false,
            autoClose: false,
            closeOnClick: false
            }).openPopup();
        
    
            /* Funktion verarbeitet die aktuellen GPS Daten und zeigt diese auf der Karte an */
            function getPosition(position) {
                var Name = Ziel_Name;
                var lat = position.coords.latitude;
                var long = position.coords.longitude;
                var accuracy = position.coords.accuracy;
                
                map.flyTo([lat, long]); // Kartenausschnitt wird auf die entsprechenden Koordinaten fokussiert

                /*Steuert die Anzeige der aktuellen GPS-Position auf der Karte */
                if (circle) {
                    map.removeLayer(circle);
                }

                /* Steuert das Setzen der aktuellen Position sowie das Öffnen und Schließen, des Pop-Ups der aktuellen Position */
                if (circlePopup == 1) {
                    circle = L.circle([lat, long], {
                        color: 'red',
                        fillColor: '#f03',
                        fillOpacity: 0.5,
                        radius: 10
                    }).addTo(map).bindPopup("Aktuelle Position");
                } else {  
                    circle = L.circle([lat, long], {
                        color: 'red',
                        fillColor: '#f03',
                        fillOpacity: 0.5,
                        radius: 10
                    }).addTo(map).bindPopup("Aktuelle Position").openPopup();
                    circlePopup = 1;
                }
            
                /* Ruft Funktion für die Berechnung des Abstandes zw. aktueller GPS-Position und Ziel auf */
                var distance = CalculateDistance(Ziel_Latitude, Ziel_Longitude, lat, long);
                
                /*Rundet die Distance und GPS-Genauigkeit auf volle Einer */
                roundDistance = Math.round(distance);
                roundAccuracy = Math.round(accuracy);

                /* Schreibt die gerundete Zieldistanz und GPS-Genauigkeit in die GPS-Informationsbox */
                AbstandHtml.innerHTML = "Entfernung Ziel: " + roundDistance + " m";
                Genauigkeit.innerHTML = "GPS Genauigkeit: " + roundAccuracy + " m";

                /* Übergibt die Variablenwerte an Active Presenter -- Spielt in dieser Version keine Rolle */
                activeP.variable('Aktuell_Abstand', roundDistance);
                activeP.variable('GPS_Genauigkeit', roundAccuracy);
                
                /* Kontrolliert, ob das Ziel erreicht wurde und schaltet in ActivePresenter die nächste Folie ein */
                if (roundDistance <= Ziel_Abstand) {                
                    stopGPS(); // Ruft die Funktion auf, die das GPS-Tracking beendet
                    activeP.variable('Ziel', '1'); // Übergibt die Information "Bestanden an ActivePresenter weiter --> Keine Funktion in dieser Version
                    activeP.showSlideAt(3);
            }
            }
        
            /* Funktion berechnet die Distanze zwischne Ziel und der aktuellen GPS-Position */
            function CalculateDistance(lat1, long1, lat2, long2) {
                // Translate to a distance
                var distance = Math.sin(lat1 * Math.PI) * Math.sin(lat2 * Math.PI) +Math.cos(lat1 * Math.PI) * Math.cos(lat2 * Math.PI) * Math.cos(Math.abs(long1 - long2) * Math.PI);
                // Return the distance in meters
            return (Math.acos(distance) * 6370981.162) / 100;
            }

            /* Funktionen steuern das Anzeigen der GPS-Buttons in der HTML-Datei */
            function hideGPSstartButton() {
                document.getElementById('gpsstart').style.display = 'none';
                }

            function showGPSstartButton() {
                document.getElementById('gpsstart').style.display = 'grid';
                }

            function hideGPSstopButton() {
                document.getElementById('gpsstop').style.display = 'none';
                }

            function showGPSstopButton() {
                document.getElementById('gpsstop').style.display = 'grid';
                }

            /* Funktion stoppt das GPS-Tracking und stellt den Ursprung der GPS-Buttonanzeige wieder her */
            function stopGPS() {
                hideGPSstopButton();
                showGPSstartButton();
                navigator.geolocation.clearWatch(watchID);
            }
        </script>
    </body>
</html>